
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>imstats &#8212; Apercal 2.5.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lsm" href="lsm.html" />
    <link rel="prev" title="convim" href="convim.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lsm.html" title="lsm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="convim.html" title="convim"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Apercal 2.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../subs_modules.html" accesskey="U">Supporting modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">imstats</a><ul>
<li><a class="reference internal" href="#module-apercal.subs.imstats">Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="convim.html"
                        title="previous chapter">convim</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lsm.html"
                        title="next chapter">lsm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/subs/imstats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imstats">
<h1>imstats<a class="headerlink" href="#imstats" title="Permalink to this headline">¶</a></h1>
<p>This module contains functionality to determin image statistics.</p>
<div class="section" id="module-apercal.subs.imstats">
<span id="reference"></span><h2>Reference<a class="headerlink" href="#module-apercal.subs.imstats" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="apercal.subs.imstats.getcubestats">
<code class="descclassname">apercal.subs.imstats.</code><code class="descname">getcubestats</code><span class="sig-paren">(</span><em>self</em>, <em>cube</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apercal/subs/imstats.html#getcubestats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apercal.subs.imstats.getcubestats" title="Permalink to this definition">¶</a></dt>
<dd><p>Subroutine to calculate the max,min and rms of a cube along the frequency axis
cube (string): The absolute path to the image cube file.
returns (numpy array): The min, max and rms of the image</p>
</dd></dl>

<dl class="function">
<dt id="apercal.subs.imstats.getimagestats">
<code class="descclassname">apercal.subs.imstats.</code><code class="descname">getimagestats</code><span class="sig-paren">(</span><em>self</em>, <em>image</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apercal/subs/imstats.html#getimagestats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apercal.subs.imstats.getimagestats" title="Permalink to this definition">¶</a></dt>
<dd><p>Subroutine to calculate the min, max and rms of an image
image (string): The absolute path to the image file.
returns (numpy array): The min, max and rms of the image</p>
</dd></dl>

<dl class="function">
<dt id="apercal.subs.imstats.getmaskstats">
<code class="descclassname">apercal.subs.imstats.</code><code class="descname">getmaskstats</code><span class="sig-paren">(</span><em>self</em>, <em>image</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apercal/subs/imstats.html#getmaskstats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apercal.subs.imstats.getmaskstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Subroutine to calculate the number of pixels in a mask and its percentage of the full image
image (string): The absolute path to the image file.
size (int): Number of pixels along an axis of the original image. Assumes square images.
returns (numpy array): The number of pixels and their percentage of the full image</p>
</dd></dl>

<dl class="function">
<dt id="apercal.subs.imstats.getmodelstats">
<code class="descclassname">apercal.subs.imstats.</code><code class="descname">getmodelstats</code><span class="sig-paren">(</span><em>self</em>, <em>image</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apercal/subs/imstats.html#getmodelstats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apercal.subs.imstats.getmodelstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Subroutine to calculate the number of clean components and their flux
image (string): The absolute path to the image file.
returns (numpy array): The number of pixels with clean components and their summed flux in Jy</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lsm.html" title="lsm"
             >next</a> |</li>
        <li class="right" >
          <a href="convim.html" title="convim"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Apercal 2.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../subs_modules.html" >Supporting modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Apercal Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>