<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a strategy configuration file for the AOFlagger RFI
detector by André Offringa (offringa@gmail.com).
Created by AOFlagger 2.8.0 (2016-06-21)
-->
<rfi-strategy format-version="3.7" reader-version-required="3.4">
  <action type="Strategy">
    <children>
      <action type="ForEachBaselineAction">
        <selection>1</selection>
        <thread-count>4</thread-count>
        <children>
          <action type="SetFlaggingAction">
            <new-flagging>0</new-flagging>
          </action>
          <action type="ForEachPolarisationBlock">
            <on-xx>1</on-xx>
            <on-xy>1</on-xy>
            <on-yx>1</on-yx>
            <on-yy>1</on-yy>
            <on-stokes-i>0</on-stokes-i>
            <on-stokes-q>0</on-stokes-q>
            <on-stokes-u>0</on-stokes-u>
            <on-stokes-v>0</on-stokes-v>
            <children>
              <action type="ForEachComplexComponentAction">
                <on-amplitude>1</on-amplitude>
                <on-phase>0</on-phase>
                <on-real>0</on-real>
                <on-imaginary>0</on-imaginary>
                <restore-from-amplitude>0</restore-from-amplitude>
                <children>
                  <action type="IterationBlock">
                    <iteration-count>9</iteration-count>
                    <sensitivity-start>10</sensitivity-start>
                    <children>
                      <action type="SumThresholdAction">
                        <base-sensitivity>1.4</base-sensitivity>
                        <time-direction-flagging>1</time-direction-flagging>
                        <frequency-direction-flagging>1</frequency-direction-flagging>
                      </action>
                      <action type="CombineFlagResults">
                        <children>
                          <action type="FrequencySelectionAction">
                            <threshold>5</threshold>
                          </action>
                          <action type="TimeSelectionAction">
                            <threshold>5</threshold>
                          </action>
                        </children>
                      </action>
                      <action type="SetImageAction">
                        <new-image>1</new-image>
                      </action>
                      <action type="ChangeResolutionAction">
                        <time-decrease-factor>3</time-decrease-factor>
                        <frequency-decrease-factor>3</frequency-decrease-factor>
                        <restore-revised>1</restore-revised>
                        <restore-masks>0</restore-masks>
                        <children>
                          <action type="HighPassFilterAction">
                            <horizontal-kernel-sigma-sq>272.25</horizontal-kernel-sigma-sq>
                            <vertical-kernel-sigma-sq>92.16</vertical-kernel-sigma-sq>
                            <window-width>21</window-width>
                            <window-height>15</window-height>
                            <mode>1</mode>
                          </action>
                        </children>
                      </action>
                    </children>
                  </action>
                  <action type="SumThresholdAction">
                    <base-sensitivity>2.5</base-sensitivity>
                    <time-direction-flagging>1</time-direction-flagging>
                    <frequency-direction-flagging>0</frequency-direction-flagging>
                  </action>
                </children>
              </action>
            </children>
          </action>
          <action type="PlotAction">
            <plot-kind>5</plot-kind>
            <logarithmic-y-axis>0</logarithmic-y-axis>
          </action>
          <action type="SetFlaggingAction">
            <new-flagging>4</new-flagging>
          </action>
          <action type="TimeSelectionAction">
            <threshold>3.5</threshold>
          </action>
          <action type="BaselineSelectionAction">
            <preparation-step>1</preparation-step>
            <flag-bad-baselines>0</flag-bad-baselines>
            <threshold>8</threshold>
            <smoothing-sigma>0.6</smoothing-sigma>
            <abs-threshold>0.4</abs-threshold>
            <make-plot>0</make-plot>
          </action>
          <action type="WriteFlagsAction" />
        </children>
      </action>
    </children>
  </action>
</rfi-strategy>