[INITIAL]
fluxcal = ''                                        # Flux calibrator dataset, e.g. '3C295.MS'
polcal = ''                                         # Polarised calibrator dataset, e.g. '3C286.MS'
target = ''                                         # Target dataset, e.g. 'LH_WSRT.MS'
basedir = ''                                        # Base directory for your data reduction, e.g
                                                    # '/data/adebahr/apertif/LH_WSRT/'
beam = '00'                                         # Beam number to work on for SELFCAL, CONTINUUM, LINE and
                                                    # POLARISATIOn module, e.g. '00'
rawsubdir = 'raw'                                   # Sub-directory for raw datasets, e.g. 'raw'
crosscalsubdir = 'crosscal'                         # Sub-directory for cross calibration, e.g. 'crosscal'
selfcalsubdir = 'selfcal'                           # Sub-directory for self calibration, e.g. 'selfcal'
linesubdir = 'line'                                 # Sub-directory for line imaging, e.g. 'line'
contsubdir = 'continuum'                            # Sub-directory for continuum imaging, e.g. 'continuum'
polsubdir = 'polarisation'                          # Sub-directory for polarisation imaging, e.g. 'polarisation'
mossubdir = 'mosaics'                               # Sub-directory for masaicking, e.g. 'mosaics'
transfersubdir = 'transfer'                         # Sub-directory for the transfer of the final (u,v)-datasets, e.g. 'transfer'

[PREPARE]
prepare_date = '180817'                             # Date of the observation, format: YYMMDD, e.g. '180817'
prepare_obsnum_fluxcal = '001'                      # Observation number of the flux calibrator, format: NNN, e.g. '001'
prepare_obsnum_polcal = '002'                       # Observation number of the polarised calibrator, format: NNN, e.g. '002'
prepare_obsnum_target = '003'                       # Observation number of the target, format: NNN, e.g. '003'
prepare_target_beams = '00,01'                      # Target beam numbers to copy, format: 'all' for all beams, '' for
                                                    # no target, and 'NN,MM,...' for certain beam numbers, e.g. '00,01'
prepare_bypass_alta = False                         # Set to true if you don't want to fetch data from the ALTA archive

[PREFLAG]
preflag_shadow = True                               # Flag all datasets for shadowed antennas
preflag_edges = True                                # Flag subband egdes for all datasets
preflag_ghosts = True                               # Flag ghost channels for all datasets
preflag_manualflag = True                           # Run the manualflag options
preflag_manualflag_fluxcal = True                   # Run manualflag options for the flux calibrator
preflag_manualflag_polcal = True                    # Run manualflag options for the polarised calibrator
preflag_manualflag_target = True                    # Run manualflag options for the target beams
preflag_manualflag_targetbeams = 'all'              # Targetbeams to flag, options: 'all' or '00,01,02'
preflag_manualflag_auto = True                      # Flag auto-correlations
preflag_manualflag_antenna = ''                     # Antennas to flag, e.g. 'RT2,RT3,RT4'
preflag_manualflag_corr = ''                        # Correlations to flag, e.g. 'XX,YX'
preflag_manualflag_baseline = ''                    # Flag certai baselines, e.g. 'RT2&RT3,RT5&RT6'
preflag_manualflag_channel = ''                     # Channels or channel ranges to flag, e.g. '0~3054;10977~16384'
preflag_manualflag_time = ''                        # Time range to flag, e.g. '09:14:0~09:54:0'
preflag_aoflagger = True                            # Run the aoflagger step
preflag_aoflagger_bandpass = True                   # Derive a preliminary bandpass for AOFlagging
preflag_aoflagger_fluxcal = True                    # AOFlag the flux calibrator
preflag_aoflagger_polcal = True                     # AOFlag the polarised calibrator
preflag_aoflagger_target = True                     # AOFlag the target beams
preflag_aoflagger_targetbeams = 'all'               # Targetbeams to flag, options: 'all' or '00,01,02'
preflag_aoflagger_fluxcalstrat = 'fluxcal.rfis'     # Flagging strategy for the flux calibrator
preflag_aoflagger_polcalstrat = 'polcal.rfis'       # Flagging strategy for the polarised calibrator
preflag_aoflagger_targetstrat = 'target.rfis'       # Flagging strategy for the target beams

[CONVERT]
convert_fluxcal = True                              # Convert the flux calibrator dataset
convert_polcal = True                               # Convert the polarised calibrator dataset
convert_target = True                               # Convert the target beam dataset
convert_targetbeams = 'all'                         # Targetbeams to convert, options: 'all' or '00,01,02'
convert_removeuvfits = True                         # Remove the UVFITS files

[CROSSCAL]
crosscal_refant = 'RT2'                             # Reference antenna used through all cross calibration steps
crosscal_tec = False                                # TEC corrections for all datasets
crosscal_bandpass = True                            # Bandpass correction from the flux calibrator
crosscal_gains = True                               # Gain and flux corrections for the flux calibrator
crosscal_global_delay = True                        # Global delay corrections
crosscal_crosshand_delay = True                     # Cross-hand delay corrections
crosscal_leakage = True                             # Polarisation leakage corrections
crosscal_polarisation_angle = True                  # Polarisation angle corrections
crosscal_transfer_to_cal = True                     # Transfer corrections to calibrators
crosscal_transfer_to_target = True                  # Transfer corrections to the target fields
crosscal_transfer_to_target_targetbeams = ''        # Targetbeams to transger the solutions to, options: 'all'
                                                    # or '00,01,02'

[SELFCAL]
selfcal_image_imsize = 2049
selfcal_image_cellsize = 4
selfcal_refant = ''
selfcal_splitdata = True
selfcal_splitdata_chunkbandwidth = 0.02
selfcal_splitdata_channelbandwidth = 0.001
selfcal_flagantenna = '' # Be careful! MIRIAD format here. Antenna numbering starts with 1 and counts upwards.
                         # No antenna names allowed.
selfcal_flagline = True
selfcal_flagline_sigma = 0.5
selfcal_parametric = False
selfcal_parametric_skymodel_radius = 0.5
selfcal_parametric_skymodel_cutoff = 0.8
selfcal_parametric_skymodel_distance = 30
selfcal_parametric_solint = 5
selfcal_parametric_uvmin = 0.5
selfcal_parametric_uvmax = 1000
selfcal_parametric_amp = False
selfcal_standard_majorcycle = 3
selfcal_standard_majorcycle_function = 'square'
selfcal_standard_minorcycle = 3
selfcal_standard_minorcycle_function = 'square'
selfcal_standard_c0 = 10.0
selfcal_standard_c1 = 5.0
selfcal_standard_minorcycle0_dr = 5.0
selfcal_standard_drinit = 50
selfcal_standard_dr0 = 2.0
selfcal_standard_nsigma = 45
selfcal_standard_uvmin = [0.0,0.0,0.0]
selfcal_standard_uvmax = [3000,3000,3000]
selfcal_standard_solint = [3,1,0.5]
selfcal_standard_amp = False
selfcal_standard_amp_auto_limit = 1.0
selfcal_standard_nfbin = 1

[CONTINUUM]
continuum_image_imsize = 2049
continuum_image_cellsize = 4
continuum_image_centre = ''
continuum_image_convolbeam = ''
continuum_image_robust = ''
continuum_majorcycle_function = 'square'
continuum_minorcycle_function = 'square'
continuum_minorcycle0_dr = 5.0
continuum_minorcycle = 3
continuum_c0 = 10.0
continuum_c1 = 5.0
continuum_drinit = 50
continuum_dr0 = 2.0
continuum_nsigma = 45

[LINE]
line_splitdata = True
line_splitdata_chunkbandwidth = 0.02
line_splitdata_channelbandwidth = 0.000012
line_transfergains = True
line_subtract = True
line_subtract_mode = 'uvmodel'
line_subtract_mode_uvmodel_majorcycle_function = 'square'
line_subtract_mode_uvmodel_minorcycle_function = 'square'
line_subtract_mode_uvmodel_minorcycle = 5
line_subtract_mode_uvmodel_c0 = 10.0
line_subtract_mode_uvmodel_c1 = 5.0
line_subtract_mode_uvmodel_drinit = 25
line_subtract_mode_uvmodel_dr0 = 2.0
line_subtract_mode_uvmodel_nsigma = 30
line_subtract_mode_uvmodel_imsize = 513
line_subtract_mode_uvmodel_cellsize = 10
line_subtract_mode_uvmodel_minorcycle0_dr = 3.0
line_image = True
line_image_channels = '9650,9800' # Two comma seperated values as a string with the beginning and end channels, zero based
line_image_imsize = 2049
line_image_cellsize = 4
line_image_centre = ''
line_image_robust = -2
line_image_ratio_limit = 1.05
line_image_c0 = 10.0
line_image_c1 = 5.0
line_image_nsigma = 45
line_image_minorcycle0_dr = 5.0
line_image_dr0 = 2.0
line_image_restorbeam = ''
line_image_convolbeam = '30,30,0.0'

[MOSAIC]
mosaic_continuum_stack = True
mosaic_continuum_chunks = True
mosaic_line = False
mosaic_polarisation = False

[TRANSFER]
transfer_convert_lineuv2uvfits = True
