
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module: transfer &#8212; Apercal 2.5.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module: phaseslope" href="phaseslope.html" />
    <link rel="prev" title="Module: mosaic" href="mosaic.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="phaseslope.html" title="Module: phaseslope"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mosaic.html" title="Module: mosaic"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Apercal 2.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pipeline_modules.html" accesskey="U">Pipeline modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mosaic.html"
                        title="previous chapter">Module: mosaic</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="phaseslope.html"
                        title="next chapter">Module: phaseslope</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/transfer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-apercal.modules.transfer">
<span id="module-transfer"></span><h1>Module: transfer<a class="headerlink" href="#module-apercal.modules.transfer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="apercal.modules.transfer.transfer">
<em class="property">class </em><code class="descclassname">apercal.modules.transfer.</code><code class="descname">transfer</code><span class="sig-paren">(</span><em>file_=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apercal/modules/transfer.html#transfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apercal.modules.transfer.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer class to combine the calibrated data chunks with full spectral resolution into one file and export to UVFITS.
Gain tables and flags are already applied. Data is then ready to get ingested into ALTA.</p>
<dl class="method">
<dt id="apercal.modules.transfer.transfer.check_starting_conditions">
<code class="descname">check_starting_conditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apercal/modules/transfer.html#transfer.check_starting_conditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apercal.modules.transfer.transfer.check_starting_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the miriad file from convert exists.</p>
<p>If it does not exists, none of the subsequent tasks in go need to be executed.
This seems necessary as not all the tasks do this check and they do not have
to. A single task is enough.</p>
<p>Not sure if it is necessary to add all the param variables from selfcal
and set them False if the check fails. For now, just use the main one</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>self</dd>
<dt>Return:</dt>
<dd>(bool): True if file is found, otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="apercal.modules.transfer.transfer.convert_selfcaluv2uvfits">
<code class="descname">convert_selfcaluv2uvfits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apercal/modules/transfer.html#transfer.convert_selfcaluv2uvfits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apercal.modules.transfer.transfer.convert_selfcaluv2uvfits" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for the last self-calibrated uv-fits file, copies its gains over to the original file, applies them and coverts to UVFITS format</p>
</dd></dl>

<dl class="method">
<dt id="apercal.modules.transfer.transfer.go">
<code class="descname">go</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apercal/modules/transfer.html#transfer.go"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apercal.modules.transfer.transfer.go" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the continuum imaging process in the following order
convert_lineuv2uvfits</p>
</dd></dl>

<dl class="method">
<dt id="apercal.modules.transfer.transfer.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apercal/modules/transfer.html#transfer.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apercal.modules.transfer.transfer.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to reset the current step and remove all generated data. Be careful! Deletes all data generated in
this step!</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="phaseslope.html" title="Module: phaseslope"
             >next</a> |</li>
        <li class="right" >
          <a href="mosaic.html" title="Module: mosaic"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Apercal 2.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pipeline_modules.html" >Pipeline modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Apercal Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>